annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=Parking application
application.vendor=Fady Malak
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Parking_application.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/Parking_application
endorsed.classpath=
excludes=
file.reference.jrt-fs.jar=C:\\Program Files\\Java\\jdk-15.0.1\\lib\\jrt-fs.jar
file.reference.mssql-jdbc-8.4.1.jre14.jar=C:\\Users\\Fady Malak\\Desktop\\sqljdbc_8.4.1.0_enu\\sqljdbc_8.4\\enu\\mssql-jdbc-8.4.1.jre14.jar
file.reference.mysql-connector-java-8.0.22.jar=D:\\Computer Science\\Project PL2\\mysql-connector-java-8.0.22\\mysql-connector-java-8.0.22.jar
file.reference.sqljdbc42.jar=D:\\Computer Science\\sqljdbc_4.2\\enu\\jre8\\sqljdbc42.jar
includes=**
jar.compress=false
javac.classpath=\
    ${libs.testng.classpath}:\
    ${file.reference.mysql-connector-java-8.0.22.jar}:\
    ${file.reference.sqljdbc42.jar}:\
    ${file.reference.jrt-fs.jar}:\
    ${file.reference.mssql-jdbc-8.4.1.jre14.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=15
javac.target=15
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.reference.sqljdbc42.jar=C:\\Users\\Fady Malak\\Desktop\\sqljdbc_6.0\\enu\\jre8\\sqljdbc42.jar
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=Parking_application
main.class=GUI.Home
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
source.reference.sqljdbc42.jar=D:\\Computer Science\\sqljdbc_4.2\\enu\\jre8\\sqljdbc42.jar
src.dir=src
test.src.dir=test
