compile.on.save=true
do.depend=false
do.jar=true
do.jlink=false
file.reference.jrt-fs.jar=C:\\Users\\fady_\\OneDrive\\Desktop\\sw2mina\\sw2\\mysql-connector-java-8.0.22.jar
file.reference.mssql-jdbc-8.4.1.jre14.jar=C:\\Users\\fady_\\OneDrive\\Desktop\\sw2mina\\sw2\\mysql-connector-java-8.0.22.jar
file.reference.mysql-connector-java-8.0.22.jar=C:\\Users\\fady_\\OneDrive\\Desktop\\sw2mina\\sw2\\mysql-connector-java-8.0.22.jar
file.reference.sqljdbc42.jar=C:\\Users\\fady_\\OneDrive\\Desktop\\sw2mina\\sw2\\mysql-connector-java-8.0.22.jar
javac.debug=true
javadoc.preview=true
jlink.strip=false
user.properties.file=C:\\Users\\fady_\\AppData\\Roaming\\NetBeans\\12.5\\build.properties
